<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.akaichi_teacher.mhr</groupId>
  <name>MHR Maven Mojo</name>
  <url>https://github.com/akaishiteacher/Mine_Horse_Racing</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.4-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <version>1.0.1.2_for_164</version>
  <artifactId>MineHorseRacing</artifactId>
  <organization>
  	<name>Developers for akaishi teacher</name>
  	<url>http://com.nicovideo.jp/community/co1332894</url>
  </organization>

    <repositories>
    <repository>
      <id>bukkit-repo</id>
      <name>Craft Bukkit Maven Repository</name>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

</project>